# SUPABASE

SUPABASE_URL=
SUPABASE_KEY=

# API

VITE_API_HOST=localhost
VITE_API_PORT=3000

# DATABASE

DATABASE_TYPE=mysql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
