# SUPABASE

SUPABASE_URL=
SUPABASE_KEY=

# Run `show app.settings.jwt_secret`` in Supabase SQL Editor
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=

# APP

APP_BASE_URL=http://localhost:5173

# API

VITE_API_PROTOCOL=http
VITE_API_HOST=localhost
VITE_API_PORT=3000

# DATABASE

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=54322
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# Cloudflare

CLOUDFLARE_API_TOKEN=${CLOUDFLARE_TOKEN}
