# SUPABASE

SUPABASE_URL=
SUPABASE_KEY=

# Run `show app.settings.jwt_secret`` in Supabase SQL Editor
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# API

VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_KEY=${SUPABASE_KEY}
VITE_API_HOST=localhost
VITE_API_PORT=3000

# DATABASE

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=54322
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
